<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Website</title>
    <style>
        body{
            max-width: 1240px;
            margin: 0 auto;
            border: 1px solid plum; 
        }
h1{
    font-size: 10vw;
}
.taiger img{
    width: 100%;
}
.container-two{
    display: flex;
}
.container-two .split{
    width: 50%;
}
.split img{
    width: 100%;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}
.food{
    border: 2px solid indianred;
    padding: 10px;
    border-radius: 5px;

}
.food img{
    width: 100%;
}
@media screen and (max-width:576px){
    .container-two{
        flex-direction: column-reverse;
    }
    .container-two .split{
        width: 100%;
    }
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:577px) and (max-width: 700px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
    </style>
</head>
<body>
    <section>
        <h1>My Responsive Website</h1>
    </section>
    <section class="taiger">
        <h3>Taiger</h3>
        <img src="images/taiger 4.jpg" alt="">
    </section>
    <section>
        <h2>Two Parts</h2>
        <div class="container-two">
            <div class="split">
                <img src="images/food.jpg" alt="">
            </div>
            <div class="split">
                <img src="images/taiger 2.jpg" alt="">
            </div>
        </div>
    </section>
    <section>
        <!-- .container>food*4>img[src="food.jpg"]+h2{item-$}+h4{price:$00}+p>lorem30^button{Order Now} -->
        <div class="container">
            <food>
                <img src="images/food 3.jpg" alt="">
                <h2>item-1</h2>
                <h4>price:100</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eligendi incidunt doloremque cumque vitae accusamus ipsa sapiente voluptates odit! Aperiam eius ullam ducimus? Nemo, cum facilis vel delectus eius eveniet.</p>
                <button>Order Now</button>
            </food>
            <food>
                <img src="images/food 1.jpg" alt="">
                <h2>item-2</h2>
                <h4>price:200</h4>
                <p>Quos ratione vitae at est consequuntur perferendis, adipisci quia deleniti nulla? Vitae veritatis debitis quam facere. Earum similique explicabo accusantium omnis, cumque ex ipsum quidem exercitationem quo, obcaecati temporibus nihil?</p>
                <button>Order Now</button>
            </food>
            <food>
                <img src="images/food 2.jpg" alt="">
                <h2>item-3</h2>
                <h4>price:300</h4>
                <p>Provident culpa quae neque sed facere optio quo libero nobis, iusto quod alias, consectetur rem necessitatibus magnam quam assumenda architecto qui voluptatibus perferendis placeat ratione pariatur. Facere modi reiciendis temporibus!</p>
                <button>Order Now</button>
            </food>
            <food>
                <img src="images/food 3.jpg" alt="">
                <h2>item-4</h2>
                <h4>price:400</h4>
                <p>Necessitatibus vel ullam ut ipsa praesentium cumque nisi porro sit exercitationem corporis sunt ea nam, aspernatur voluptates nulla optio vero laboriosam nihil autem reprehenderit, molestiae assumenda a dolor atque. Facere?</p>
                <button>Order Now</button>
                </food>
                <food>
                <img src="images/food 3.jpg" alt="">
                <h2>item-5</h2>
                <h4>price:100</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime eligendi incidunt doloremque cumque vitae accusamus ipsa sapiente voluptates odit! Aperiam eius ullam ducimus? Nemo, cum facilis vel delectus eius eveniet.</p>
                <button>Order Now</button>
            </food>
            <food>
                <img src="images/food 1.jpg" alt="">
                <h2>item-6</h2>
                <h4>price:200</h4>
                <p>Quos ratione vitae at est consequuntur perferendis, adipisci quia deleniti nulla? Vitae veritatis debitis quam facere. Earum similique explicabo accusantium omnis, cumque ex ipsum quidem exercitationem quo, obcaecati temporibus nihil?</p>
                <button>Order Now</button>
            </food>
            <food>
                <img src="images/food 2.jpg" alt="">
                <h2>item-7</h2>
                <h4>price:300</h4>
                <p>Provident culpa quae neque sed facere optio quo libero nobis, iusto quod alias, consectetur rem necessitatibus magnam quam assumenda architecto qui voluptatibus perferendis placeat ratione pariatur. Facere modi reiciendis temporibus!</p>
                <button>Order Now</button>
            </food>
            <food>
                <img src="images/food 3.jpg" alt="">
                <h2>item-8</h2>
                <h4>price:400</h4>
                <p>Necessitatibus vel ullam ut ipsa praesentium cumque nisi porro sit exercitationem corporis sunt ea nam, aspernatur voluptates nulla optio vero laboriosam nihil autem reprehenderit, molestiae assumenda a dolor atque. Facere?</p>
                <button>Order Now</button>
            </food>
        </div>
    </section>
</body>
</html>